
@font-face {
    font-family: 'laksaman-webfont';
    src: url('/fonts/laksaman-webfont.woff') format('woff'), /* Modern Browsers */
    url('/fonts/laksaman-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
}
#app { 
    font-family: 'laksaman';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: rgb(74, 74, 74);
    margin-top: 60px;
}
.img2 {
    /*float: left;*/
    margin-left: -20px;
}